{
  "name": "JOffline",
  "description": "Jama OffLine Application.",
  "version": "0.0.1",
  "main": "login.html",
  "js-flags": "--harmony",
  "single-instance:": true,
  "window": {
    "show": true,
    "toolbar": true,
    "frame": true,
    "position": "center",
    "width": 1024,
    "height": 768,
    "min_width": 500,
    "min_height": 500,
    "resizable": true,
    "show_in_taskbar": true,
    "icon": "img/jama-logo.png"
  },
  "dependencies": {
    "nedb": "^0.10.4",
    "co-nedb": "^1.0.0"
  }
}
